{
  "name": "agentdom",
  "version": "0.5.0",
  "description": "Universal agent-to-software runtime. Any AI agent controls any software through a single protocol.",
  "main": "./index.js",
  "exports": {
    ".":           "./index.js",
    "./cli":       "./bin/agentdom.js",
    "./express":   "./lib/express-middleware.js",
    "./nextjs":    "./lib/nextjs.js",
    "./mcp":       "./mcp-server.js",
    "./publisher": "./tools/publisher.mjs"
  },
  "bin": {
    "agentdom":           "./bin/agentdom.js",
    "agentdom-publisher": "./tools/publisher.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "compiler/",
    "desktop-agent/",
    "manifests/",
    "tools/",
    "integrations/",
    "index.js",
    "agentdom.js",
    "agent-platform.js",
    "desktop-mcp-server.js",
    "mcp-server.js",
    "mcp-cli-server.js",
    "mcp-api-server.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "cli":         "node bin/agentdom.js",
    "doctor":      "node bin/agentdom.js doctor",
    "serve":       "node bin/agentdom.js serve",
    "serve:http":  "node bin/agentdom.js serve --http",
    "init":        "node cli.js init",
    "server":      "node integrations/http-server.js",
    "mcp":         "node mcp-server.js",
    "mcp:desktop": "node desktop-mcp-server.js",
    "mcp:cli":     "node mcp-cli-server.js",
    "mcp:api":     "node mcp-api-server.js",
    "a2a":         "node integrations/a2a.js",
    "openai":      "node integrations/openai.js",
    "gemini":      "node integrations/gemini.js",
    "test":        "node --test test/*.test.js",
    "test:compiler":"node compiler/__test__.js",
    "test:mcp":    "node test/mcp-servers.test.js",
    "test:wallet": "node --test test/wallet-auth.test.js",
    "validate":    "node tools/validate-manifest.js --all"
  },
  "keywords": [
    "agent",
    "mcp",
    "automation",
    "agentdom",
    "ai-agent",
    "tool-use",
    "ai-native",
    "browser-automation",
    "desktop-automation",
    "function-calling",
    "openai",
    "gemini",
    "universal-runtime",
    "schema",
    "a2a"
  ],
  "author": "AgentDOM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url":  "https://github.com/RagavRida/agentdom.git"
  },
  "homepage": "https://getagentdom.com",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander":                 "^14.0.3",
    "cors":                      "^2.8.5",
    "express":                   "^4.21.0",
    "keytar":                    "^7.9.0",
    "uuid":                      "^11.1.0"
  },
  "optionalDependencies": {
    "puppeteer-extra":                "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
